<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_coronavirus"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19 PROJECT"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Ridhin Issac"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>